# XamlStyler.dotUltimate

./: .gitmodules  README.md  XamlStyler.dotUltimate.sln  azure-pipelines.yml  build.gradle  gradle.properties
protocol/src/main/kotlin/model/rider/: XamlStylerModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.XamlStyler.dotUltimate/: ReSharperPlugin.XamlStyler.dotUltimate.Rider.csproj  ReSharperPlugin.XamlStyler.dotUltimate.csproj  SampleAction.cs  SampleComponent.cs  SampleFix.cs  SampleHighlighting.cs  SampleProblemAnalyzer.cs  SampleSettings.cs  StylerOptionsFactory.cs  XamlStylerDocumentWatcher.cs  XamlStylerReformatContextAction.cs  XamlStylerSettings.cs
src/dotnet/ReSharperPlugin.XamlStyler.dotUltimate.Tests/: ReSharperPlugin.XamlStyler.dotUltimate.Tests.csproj  SampleHighlightingTest.cs
src/dotnet/ReSharperPlugin.XamlStyler.dotUltimate/Options/: SampleOptionsPage.cs  XamlStylerOptionsPage.cs
src/dotnet/ReSharperPlugin.XamlStyler.dotUltimate/Rider/: RiderXamlStylerHost.cs  XamlStylerModel.Generated.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/sampleplugin/: SampleAction.kt  SampleOptionsPage.kt
src/rider/main/kotlin/xavalon/plugins/xamlstyler/dotultimate/: XamlStylerComponent.kt  XamlStylerModel.Generated.kt  XamlStylerOptionsPage.kt  XamlStylerReformatContextAction.kt
src/rider/main/xavalon/plugins/xamlstyler/dotultimate/xamlstyler/dotultimate/: XamlStylerModel.Generated.kt
