# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.XamlStyler.dotUltimate
DotnetSolution=XamlStyler.dotUltimate.sln
RiderPluginId=xamlstyler.dotultimate
PluginVersion=2020.1-3.2003.9

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2020.1.0